@import "vars.less";

.contact {
    display: block;
    background: url("../img/contact-back.jpg");

    @media @desktop {
        height: 340px;
        margin-top: 180px;
        overflow-y: visible;
    }

    @media @tablet, @mobile {
        width: 100%;
        background-size: cover;
        background-position-x: -50rem;
    }

    &__form-wrap {
        display: block;
        background: url("../img/contact-front.jpg");
        background-size: cover;
        

        @media @desktop {
            width: 550px;
            height: 400px;
            margin-top: -30px;
            float: right;
            padding: 70px 50px;
        }

        @media @tablet, @mobile {
            display: inline-block;
            width: 100%;
            padding: 3.5rem 2.5rem;
            margin-top: 2.5rem;
        }
    }

    &__input {
        height: 50px;
        background: #FFFFFF;
        opacity: 0.7;
        margin-bottom: 50px;
        padding: 0 25px;
        box-sizing: border-box;
        border: none;

        @media @desktop {
            width: 450px;
        }

        @media @tablet, @mobile {
            display: block;
            width: 100%;
        }
    }

    &__button {
        width: 180px;
        height: 55px;
        float: right;
        background: transparent;
        border: 1px solid #9791A0;
        box-sizing: border-box;
        border-radius: 100px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        font-size: 16px;
        text-align: center;
        color: #000000;
    }

    &__line {
        display: block;
        width: 150px;
        height: 1px;
        background: #9791A0;

        @media @desktop {
            margin-top: 7rem;
        }

        @media @tablet {
            margin-top: 2.5rem;
        }
    }

    &__title {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        font-size: 24px;
        color: #9791A0;
        margin-top: 15px;
    }

    &__description {
        @media @desktop {
            float: left;
            margin-left: 150px;
        }

        @media @tablet {
            
        }
    }

    &__paragraph {       

        font-family: Montserrat;
        font-style: normal;
        font-weight: 300;
        line-height: 1.5;
        font-size: 16px;
        color: #293844;
        margin-top: 30px;

        @media @desktop {
            width: 328px;
            height: 70px;
        }
    }
}