@import "vars.less";

.header {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    &_main {
        background: url('../img/header-back.jpg') no-repeat;
        background-size: cover;
        overflow-y: visible;

        @media @desktop { height: 45rem; }
        @media @tablet { height: auto; }
    }

    &_page {
        height: 51px;
        background: #D8AEAE;
    }

    .container {
        @media @tablet, @mobile {
            padding: 0;
        }

        &_page {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            @media @tablet {
                padding: 0 2rem;
            }

            @media @mobile {
                padding: 0 1rem;
            }
        }        
    }    

    &__main {
        width: 100%;       
        background: url('../img/header-front.jpg') no-repeat;
        background-size: cover;
        
        position: relative;
        z-index: 20;

        @media @desktop, @mobile {
            height: 50rem;
            padding: 6.5rem 9.5rem;
        }

        @media @tablet, @mobile {
            height: auto;
            padding: 1.5rem 2.5rem;
        }
    }

    &__contact {
        display: inline-block;
        border-bottom: 1px solid #9791A0;

        @media @desktop {
            padding-bottom: 2.5rem;
        }

        @media @tablet {
            padding-bottom: 1.5rem;
        }

        @media @mobile {
            padding-bottom: 1rem;
        }
    }

    &__phone {
        display: inline-block;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 300;
        
        color: #9791A0;
        line-height: 25px;
        vertical-align: middle;
        text-decoration: none;

        @media @desktop {
            font-size: 2.4rem;
        }

        @media @tablet {
            font-size: 1.8rem;
        }

        @media @mobile {
            font-size: 2.4rem;
            margin-bottom: 1rem;
        }
    }

    &__social-link {
        display: inline-block;
        vertical-align: middle;

        @media @mobile {
            margin-bottom: 8px;
        }

        &:nth-child(2) {           
            margin-left: 27px; 
        }

        &:nth-child(3) {        
            margin-left: 19px; 
        }
    }

    &__slogan {
        display: block;
        margin-top: 16px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 300;
        line-height: normal;

        color: #B87878;

        @media @desktop {
            font-size: 3.5rem;
        }

        @media @tablet, @mobile {
            font-size: 2.5rem;
        }
    }

    &__logo {
        &_main {
            @media @desktop {
                width: 23rem;
                margin-top: 5rem;
            }

            @media @tablet {
                width: 12rem;
                margin-top: 2rem;
            }

             @media @mobile {
                width: 12rem;
                margin-top: 2rem;
            }
        }

        &_page  {
            align-self: center;
            font-size: 0;           
            width: 7.7rem;
        }
    }

    &__logo-image {
        width: 100%;
        height: auto;
    }

    &__logo-link {

    }

    &__logo-image {
        width: 100%;
        height: auto;
    }
}

.header-card {
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: 100%;
    align-items: center;
    align-self: center;

    &__price {
        display: block;
        width: 65px;    
        height: 25px;
        line-height: 25px;
        background: #FFFFFF;
        border-radius: 30px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 300;
        line-height: 25px;
        font-size: 12px;
        text-align: center;
        color: #925757;
        text-decoration: none;
        margin-right: 1.5rem;
    }

    &__truck {
        display: block;
        font-size: 0;
    }
}