* {
    padding: 0;
    margin: 0;
}

header,
section,
footer,
div {
    display: block;
    box-sizing: border-box;
}

.container {
   width: 100%;
   max-width: 1100px; 
   margin: 0 auto;
}

.before-load {
  position: absolute; /*фиксированное положение блока*/
  left: 0; /*положение элемента слева*/
  top: 0; /*положение элемента сверху*/
  right: 0; /*положение элемента справа*/
  bottom: -20px; /*положение элемента снизу*/
  background: #e5e5e5; /*цвет заднего фона блока*/
  z-index: 1001; /*располагаем его над всеми элементами на странице*/
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 6px solid #fff; /* Light grey */
    border-top: 6px solid #B87878; /* Blue */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}