@import "vars.less";

.products {
    @media @desktop {
        margin-top: 6rem;
    }
}

.products-home-wrap {
    display: block;
    margin: 0 -1.5rem 10rem;

    &__list {
        display: block;

    }
}

.product-home {
    width: 25rem;
    height: 39rem;
    background: #FFFFFF;
    margin: 0 1.5rem;
    float: left;

    &__name {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        font-size: 16px;
        color: #293844;
    }

    &__price {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        font-size: 16px;
        color: #B87878;
        margin-top: 15px;
    }

    &__description {
        padding: 1.5rem 1.5rem 2rem;
    }

    &__btn-wrap {
        margin-top: 1rem;
        text-align: center;
    }

    &__prev-btn,
    &__next-btn {
        position: absolute;
        width: 49px;
        height: 31px;
        top: 11.5rem;
        background: #FFFFFF;
        border: 0;
        border-radius: 20px; 
        z-index: 100;
        box-shadow: 0px 0px 10px #9791A0;
        padding: 0 .9rem;
        cursor: pointer;
        outline: none;

        &:hover {
            box-shadow: 0px 0px 20px #9791A0;
        }

        &.slick-disabled {
            box-shadow: none;
            opacity: .8;
            cursor: auto;
        }
    }

    &__prev-btn {
        left: 0;       
        text-align: left;
    }

    &__next-btn {        
        right: 0;        
        text-align: right;        
    }
}

.product-home-btn {
    display: inline-block;
    width: 11.8rem;
    height: 4rem;
    line-height: 4rem;
    border: 1px solid #9791A0;
    box-sizing: border-box;
    border-radius: 100px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    font-size: 1.2rem;
    text-align: center;
    color: #44515C;
    text-decoration: none;
}