@import "vars.less";

.product-wrap {
    margin-top: 3rem;
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

    &__column-first {
        width: 48.8rem;
    }

    &__column-second {
        display: flex;
        align-items: baseline;
        width: ~"calc(100% -  48.8rem)";
        padding-left: 4.8rem;
    }
}

.product-preview {
    display: flex;
    margin-bottom: 4rem;

    &__main {
        display: flex;
        flex-wrap: wrap;
        width: 40.4rem;
    }

    &__main-image {
        width: 100%;
        height: auto;
        align-self: flex-start;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        list-style-type: none;
    }

    &__list-item {
        width: 8rem;
        height: 8rem;
        padding-bottom: .2rem;
        padding-left: .2rem;
        box-sizing: border-box;
    }

    &__small-image {
        align-self: center;
        width: 100%;
    }
}

.product-info {
    display: block;

    &__title {
        display: block;
        width: 100%;
        font-size: 2.4rem;
        color: #925757;
    }

    &__subtitle {
        display: block;
        width: 100%;
        font-size: 1.4rem;
        margin-top: 1.4rem;
    }

    &__description {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 2rem;
    }

    &__description-left {
        width: 60%;
    }

    &__price-wrap {
        margin-top: 2.5rem;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        border-top: .1rem solid #D8AEAE;
    }

    &__price { 
        font-size: 2.4rem;
        margin-top: 2.1rem;
    }

    &__btn {
        display: flex;
        margin-top: 1.4rem;
    }
}

.product-settings {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    margin: 2rem 0 0;

    &__column {
        width: ~"calc(100% / 3)";
        padding: 0;
    }

    &__title {
        font-size: 1.2rem;
    }

    &__list {
        display: flex;
        list-style-type: none;
        flex-wrap: wrap;
        margin-top: 2.4rem;
    }

    &__item {
        border: 1px solid #D8AEAE;
        box-sizing: border-box;
        border-radius: 30px;
        text-align: center;
        padding: .5rem 1.2rem;
        margin-right: 2.5rem;
        margin-bottom: 1.5rem;
        color: #44515B;

        &.active {
            background: #925757;
            color: #FFFFFF;
        }
    }

    &__link {
        text-decoration: none;
        font-style: normal;
        font-weight: 300;
        font-size: 1.2rem;
        line-height: normal;
        text-align: center;
        color: inherit;
    }
}

.product-image-point {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

    &__image-wrap {
        width: 3.6rem;
        height: 3.6rem;
        margin-right: 2rem;
    }

    &__image {
        width: 100%;
        height: auto;
    }

    &__text {
        width: ~"calc(100% - 5.6rem)";
        font-size: 1.2rem;
        line-height: 1.9rem;
    }

    &__strong {
        font-weight: bold;
        color: #B87878;
    }
}

.product-review-top {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 40%;
    justify-content: flex-end;
    text-align: right;

    &__link {
        font-size: 1.2rem;
        line-height: 2.2rem;
        text-decoration-line: underline;
    }

    &__stars {
        list-style-type: none;
        margin-top: 1.4rem;
    }

    &__stars-item {
        display: inline-block;
    }
}

.product-info-text {
    &__title {
        font-weight: bold;
        font-size: 1.2rem;
        line-height: 1.9rem;
    }

    &__paragraph,
    &__list {
        font-size: 1.2rem;
        line-height: 1.9rem;
        margin-bottom: 1rem;
    }

    &__list {
        list-style-type: none;
    }

    &__list-item {
        display: block;
        padding-left: 1rem;
        position: relative;

        &::before {
            position: absolute;
            left: 0;
            content: "-";
        }
    }
}

.review-form {
    margin: 0 -5rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10rem;

    &__column {
        width: 50%;
        padding: 0 5rem;
    }

    &__stars-label {
        display: inline-block;
        font-size: 1.6rem;
        padding: 1.6rem 2rem;
    }

    &__stars {
        float: right;
    }

    &__row {
        display: block;
        width: 100%;
    }

    &__input,
    &__textarea {
        width: 100%;
        padding: 1.6rem 2rem;
        font-size: 1.6rem;
        background: transparent;
        border: none;
        border-bottom: 1px solid #9791A0;
        outline: none;    
        box-sizing: border-box; 

        &::placeholder {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 300;
            font-size: 1.6rem;
        }  
    }

    &__input {
        margin-top: 2rem;
    }

    &__textarea {
        height: 100%;
    }

    &__btn-wrap {
        text-align: right;
        padding: 2.4rem 7rem 0;
    }
}

.user-review {
    margin-bottom: 6rem; 
    
    &__wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -2.5rem;
        height: 20rem;
    }

    &__item {
        width: ~"calc(100% / 3 - 2.5rem)";
        margin: 0 1.24rem;
        background: #fff;
        padding: 2rem;
        position: relative;
    }

    &__row {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;

        .product-review-top__stars {
            margin-top: 0;
        }
    }

    &__text {
        margin-top: 3rem;
    }

    &__date {
        position: absolute;
        bottom: 1.8rem;
        right: 2rem;
        text-align: right;
    }

    &__more {
        text-align: center;
        padding-top: 2.5rem;
    }

    &__more-link {
        text-decoration: underline;
    }
}