/* стили контейнера со слайдером (можно убрать) */
.slider_block{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* стили контейнера слайдера */
.slick_slider{
    width: 100%;
    max-width: 1128px;
    height: 436px;
}

/* ___СВОЙСТВА ДЛЯ ТЕКСТА НАД СЛАЙДЕРОМ___ */
/* стили контейнера подписи к слайдеру */
.name_and_line{
  
    margin-top: 17px;
    margin-left: 108px;
    margin-bottom: 50px;
}
/* линия над подписью */
.line{
    width: 230px;
    height: 1px;
    background: #9791A0;
    margin-bottom: 16px;
}
/* стили подписи */
.name_category{
    width: 422px;
    height: 29px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    font-size: 24px;
    color: #B87878;
}

/* ___СВОЙСТВА ДЛЯ СЛАЙДЕРА___ */
/* блок со стилями для каждого слайда */
.slide_block{
    position: relative;
    width: 250px;
    height: 340px;
    background: #fff;
}
/* свойства картинок слайдов */
.slide_img{
    width: 250px;
    height: 250px;
}
/* стили для шрифта наименования товара */
.slide_name{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    font-size: 16px;
    color: #293844;
    margin-top: 17px;
    margin-left: 17px;
}
/* стили для шрифта стоимости товара */
.price{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    font-size: 16px;
    color: #B87878;
    margin-top: 15px;
    margin-left: 17px;
}
